# klyvos

./: .gitignore  README.md  pom.xml
klyvos-core/: pom.xml
klyvos-core/src/main/antlr4/org/klyvos/parser/: Klyvos.g4
klyvos-core/src/main/java/org/klyvos/: Disassembler.java  KlyvosCLI.java  KlyvosEngine.java
klyvos-core/src/main/java/org/klyvos/ast/: ASTNode.java  ASTVisitor.java  Expression.java  Program.java  Statement.java
klyvos-core/src/main/java/org/klyvos/ast/expressions/: AssignExpr.java  BinaryExpr.java  CallExpr.java  GetExpr.java  GroupingExpr.java  IndexExpr.java  ListExpr.java  LiteralExpr.java  LogicalExpr.java  UnaryExpr.java  VariableExpr.java
klyvos-core/src/main/java/org/klyvos/ast/printer/: PrettyPrinter.java
klyvos-core/src/main/java/org/klyvos/ast/statements/: BlockStmt.java  BreakStmt.java  ConstDeclStmt.java  ContinueStmt.java  ExpressionStmt.java  FnDeclStmt.java  ForStmt.java  IfStmt.java  ReturnStmt.java  UseStmt.java  VarDeclStmt.java  WhileStmt.java
klyvos-core/src/main/java/org/klyvos/compiler/: Compiler.java  NativeFunctionValue.java  OpCode.java  ScopeType.java
klyvos-core/src/main/java/org/klyvos/error/: ErrorExpr.java  ErrorReporter.java  ErrorStmt.java  KlyvosCompileError.java  KlyvosError.java  KlyvosRuntimeError.java
klyvos-core/src/main/java/org/klyvos/modules/: ModuleRegistry.java
klyvos-core/src/main/java/org/klyvos/parser/: ASTBuilder.java
klyvos-core/src/main/java/org/klyvos/tokens/: Token.java  TokenType.java
klyvos-core/src/main/java/org/klyvos/validator/: Validator.java
klyvos-core/src/main/java/org/klyvos/vm/: CallFrame.java  Chunk.java  ChunkReader.java  Environment.java  ModuleNamespace.java  NativeFunction.java  UserFunction.java  VM.java  Value.java  ValueType.java
stdlib/: math.klvb  math.klvs
stdlib/globals/: toplevel.klvb  toplevel.klvs
