USE=1
VAR=2
CONST=3
NULL=4
FN=5
IF=6
ELSE=7
WHILE=8
FOR=9
IN=10
AND=11
OR=12
NOT=13
BREAK=14
CONTINUE=15
RETURN=16
BOOLEAN=17
STRING=18
DECIMAL=19
INTEGER=20
IDENTIFIER=21
PLUS=22
MINUS=23
SLASH=24
EXP=25
STAR=26
MOD=27
EQUALS=28
ASSIGN=29
NEQ=30
LE=31
GE=32
LT=33
GT=34
LPAREN=35
RPAREN=36
LBRACE=37
RBRACE=38
LBRACK=39
RBRACK=40
DOT=41
COMMA=42
COLON=43
SCOLON=44
COMMENT=45
NEWLINE=46
WS=47
'use'=1
'var'=2
'const'=3
'null'=4
'fn'=5
'if'=6
'else'=7
'while'=8
'for'=9
'in'=10
'and'=11
'or'=12
'not'=13
'break'=14
'continue'=15
'return'=16
'+'=22
'-'=23
'/'=24
'**'=25
'*'=26
'%'=27
'=='=28
'='=29
'!='=30
'<='=31
'>='=32
'<'=33
'>'=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
'.'=41
','=42
':'=43
';'=44
