token literal names:
null
'use'
'var'
'const'
'null'
'fn'
'if'
'else'
'while'
'for'
'in'
'and'
'or'
'not'
'break'
'continue'
'return'
null
null
null
null
null
'+'
'-'
'/'
'**'
'*'
'%'
'=='
'='
'!='
'<='
'>='
'<'
'>'
'('
')'
'{'
'}'
'['
']'
'.'
','
':'
';'
null
null
null

token symbolic names:
null
USE
VAR
CONST
NULL
FN
IF
ELSE
WHILE
FOR
IN
AND
OR
NOT
BREAK
CONTINUE
RETURN
BOOLEAN
STRING
DECIMAL
INTEGER
IDENTIFIER
PLUS
MINUS
SLASH
EXP
STAR
MOD
EQUALS
ASSIGN
NEQ
LE
GE
LT
GT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
DOT
COMMA
COLON
SCOLON
COMMENT
NEWLINE
WS

rule names:
USE
VAR
CONST
NULL
FN
IF
ELSE
WHILE
FOR
IN
AND
OR
NOT
BREAK
CONTINUE
RETURN
BOOLEAN
STRING
HEXDIGIT
DECIMAL
INTEGER
IDENTIFIER
PLUS
MINUS
SLASH
EXP
STAR
MOD
EQUALS
ASSIGN
NEQ
LE
GE
LT
GT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
DOT
COMMA
COLON
SCOLON
COMMENT
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 301, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 183, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 195, 8, 17, 5, 17, 197, 8, 17, 10, 17, 12, 17, 200, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 4, 19, 207, 8, 19, 11, 19, 12, 19, 208, 1, 19, 1, 19, 4, 19, 213, 8, 19, 11, 19, 12, 19, 214, 1, 20, 4, 20, 218, 8, 20, 11, 20, 12, 20, 219, 1, 21, 1, 21, 5, 21, 224, 8, 21, 10, 21, 12, 21, 227, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 282, 8, 45, 10, 45, 12, 45, 285, 9, 45, 1, 46, 3, 46, 288, 8, 46, 1, 46, 4, 46, 291, 8, 46, 11, 46, 12, 46, 292, 1, 47, 4, 47, 296, 8, 47, 11, 47, 12, 47, 297, 1, 47, 1, 47, 0, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 0, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 1, 0, 8, 2, 0, 34, 34, 92, 92, 4, 0, 34, 34, 92, 92, 110, 110, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 311, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 101, 1, 0, 0, 0, 5, 105, 1, 0, 0, 0, 7, 111, 1, 0, 0, 0, 9, 116, 1, 0, 0, 0, 11, 119, 1, 0, 0, 0, 13, 122, 1, 0, 0, 0, 15, 127, 1, 0, 0, 0, 17, 133, 1, 0, 0, 0, 19, 137, 1, 0, 0, 0, 21, 140, 1, 0, 0, 0, 23, 144, 1, 0, 0, 0, 25, 147, 1, 0, 0, 0, 27, 151, 1, 0, 0, 0, 29, 157, 1, 0, 0, 0, 31, 166, 1, 0, 0, 0, 33, 182, 1, 0, 0, 0, 35, 184, 1, 0, 0, 0, 37, 203, 1, 0, 0, 0, 39, 206, 1, 0, 0, 0, 41, 217, 1, 0, 0, 0, 43, 221, 1, 0, 0, 0, 45, 228, 1, 0, 0, 0, 47, 230, 1, 0, 0, 0, 49, 232, 1, 0, 0, 0, 51, 234, 1, 0, 0, 0, 53, 237, 1, 0, 0, 0, 55, 239, 1, 0, 0, 0, 57, 241, 1, 0, 0, 0, 59, 244, 1, 0, 0, 0, 61, 246, 1, 0, 0, 0, 63, 249, 1, 0, 0, 0, 65, 252, 1, 0, 0, 0, 67, 255, 1, 0, 0, 0, 69, 257, 1, 0, 0, 0, 71, 259, 1, 0, 0, 0, 73, 261, 1, 0, 0, 0, 75, 263, 1, 0, 0, 0, 77, 265, 1, 0, 0, 0, 79, 267, 1, 0, 0, 0, 81, 269, 1, 0, 0, 0, 83, 271, 1, 0, 0, 0, 85, 273, 1, 0, 0, 0, 87, 275, 1, 0, 0, 0, 89, 277, 1, 0, 0, 0, 91, 279, 1, 0, 0, 0, 93, 290, 1, 0, 0, 0, 95, 295, 1, 0, 0, 0, 97, 98, 5, 117, 0, 0, 98, 99, 5, 115, 0, 0, 99, 100, 5, 101, 0, 0, 100, 2, 1, 0, 0, 0, 101, 102, 5, 118, 0, 0, 102, 103, 5, 97, 0, 0, 103, 104, 5, 114, 0, 0, 104, 4, 1, 0, 0, 0, 105, 106, 5, 99, 0, 0, 106, 107, 5, 111, 0, 0, 107, 108, 5, 110, 0, 0, 108, 109, 5, 115, 0, 0, 109, 110, 5, 116, 0, 0, 110, 6, 1, 0, 0, 0, 111, 112, 5, 110, 0, 0, 112, 113, 5, 117, 0, 0, 113, 114, 5, 108, 0, 0, 114, 115, 5, 108, 0, 0, 115, 8, 1, 0, 0, 0, 116, 117, 5, 102, 0, 0, 117, 118, 5, 110, 0, 0, 118, 10, 1, 0, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 102, 0, 0, 121, 12, 1, 0, 0, 0, 122, 123, 5, 101, 0, 0, 123, 124, 5, 108, 0, 0, 124, 125, 5, 115, 0, 0, 125, 126, 5, 101, 0, 0, 126, 14, 1, 0, 0, 0, 127, 128, 5, 119, 0, 0, 128, 129, 5, 104, 0, 0, 129, 130, 5, 105, 0, 0, 130, 131, 5, 108, 0, 0, 131, 132, 5, 101, 0, 0, 132, 16, 1, 0, 0, 0, 133, 134, 5, 102, 0, 0, 134, 135, 5, 111, 0, 0, 135, 136, 5, 114, 0, 0, 136, 18, 1, 0, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 110, 0, 0, 139, 20, 1, 0, 0, 0, 140, 141, 5, 97, 0, 0, 141, 142, 5, 110, 0, 0, 142, 143, 5, 100, 0, 0, 143, 22, 1, 0, 0, 0, 144, 145, 5, 111, 0, 0, 145, 146, 5, 114, 0, 0, 146, 24, 1, 0, 0, 0, 147, 148, 5, 110, 0, 0, 148, 149, 5, 111, 0, 0, 149, 150, 5, 116, 0, 0, 150, 26, 1, 0, 0, 0, 151, 152, 5, 98, 0, 0, 152, 153, 5, 114, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 97, 0, 0, 155, 156, 5, 107, 0, 0, 156, 28, 1, 0, 0, 0, 157, 158, 5, 99, 0, 0, 158, 159, 5, 111, 0, 0, 159, 160, 5, 110, 0, 0, 160, 161, 5, 116, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 110, 0, 0, 163, 164, 5, 117, 0, 0, 164, 165, 5, 101, 0, 0, 165, 30, 1, 0, 0, 0, 166, 167, 5, 114, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 116, 0, 0, 169, 170, 5, 117, 0, 0, 170, 171, 5, 114, 0, 0, 171, 172, 5, 110, 0, 0, 172, 32, 1, 0, 0, 0, 173, 174, 5, 116, 0, 0, 174, 175, 5, 114, 0, 0, 175, 176, 5, 117, 0, 0, 176, 183, 5, 101, 0, 0, 177, 178, 5, 102, 0, 0, 178, 179, 5, 97, 0, 0, 179, 180, 5, 108, 0, 0, 180, 181, 5, 115, 0, 0, 181, 183, 5, 101, 0, 0, 182, 173, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 183, 34, 1, 0, 0, 0, 184, 198, 5, 34, 0, 0, 185, 197, 8, 0, 0, 0, 186, 194, 5, 92, 0, 0, 187, 195, 7, 1, 0, 0, 188, 189, 5, 117, 0, 0, 189, 190, 3, 37, 18, 0, 190, 191, 3, 37, 18, 0, 191, 192, 3, 37, 18, 0, 192, 193, 3, 37, 18, 0, 193, 195, 1, 0, 0, 0, 194, 187, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 185, 1, 0, 0, 0, 196, 186, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 34, 0, 0, 202, 36, 1, 0, 0, 0, 203, 204, 7, 2, 0, 0, 204, 38, 1, 0, 0, 0, 205, 207, 7, 3, 0, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 5, 46, 0, 0, 211, 213, 7, 3, 0, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 40, 1, 0, 0, 0, 216, 218, 7, 3, 0, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 42, 1, 0, 0, 0, 221, 225, 7, 4, 0, 0, 222, 224, 7, 5, 0, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 44, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 43, 0, 0, 229, 46, 1, 0, 0, 0, 230, 231, 5, 45, 0, 0, 231, 48, 1, 0, 0, 0, 232, 233, 5, 47, 0, 0, 233, 50, 1, 0, 0, 0, 234, 235, 5, 42, 0, 0, 235, 236, 5, 42, 0, 0, 236, 52, 1, 0, 0, 0, 237, 238, 5, 42, 0, 0, 238, 54, 1, 0, 0, 0, 239, 240, 5, 37, 0, 0, 240, 56, 1, 0, 0, 0, 241, 242, 5, 61, 0, 0, 242, 243, 5, 61, 0, 0, 243, 58, 1, 0, 0, 0, 244, 245, 5, 61, 0, 0, 245, 60, 1, 0, 0, 0, 246, 247, 5, 33, 0, 0, 247, 248, 5, 61, 0, 0, 248, 62, 1, 0, 0, 0, 249, 250, 5, 60, 0, 0, 250, 251, 5, 61, 0, 0, 251, 64, 1, 0, 0, 0, 252, 253, 5, 62, 0, 0, 253, 254, 5, 61, 0, 0, 254, 66, 1, 0, 0, 0, 255, 256, 5, 60, 0, 0, 256, 68, 1, 0, 0, 0, 257, 258, 5, 62, 0, 0, 258, 70, 1, 0, 0, 0, 259, 260, 5, 40, 0, 0, 260, 72, 1, 0, 0, 0, 261, 262, 5, 41, 0, 0, 262, 74, 1, 0, 0, 0, 263, 264, 5, 123, 0, 0, 264, 76, 1, 0, 0, 0, 265, 266, 5, 125, 0, 0, 266, 78, 1, 0, 0, 0, 267, 268, 5, 91, 0, 0, 268, 80, 1, 0, 0, 0, 269, 270, 5, 93, 0, 0, 270, 82, 1, 0, 0, 0, 271, 272, 5, 46, 0, 0, 272, 84, 1, 0, 0, 0, 273, 274, 5, 44, 0, 0, 274, 86, 1, 0, 0, 0, 275, 276, 5, 58, 0, 0, 276, 88, 1, 0, 0, 0, 277, 278, 5, 59, 0, 0, 278, 90, 1, 0, 0, 0, 279, 283, 5, 35, 0, 0, 280, 282, 8, 6, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 92, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 5, 13, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 5, 10, 0, 0, 290, 287, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 94, 1, 0, 0, 0, 294, 296, 7, 7, 0, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 6, 47, 0, 0, 300, 96, 1, 0, 0, 0, 13, 0, 182, 194, 196, 198, 208, 214, 219, 225, 283, 287, 292, 297, 1, 6, 0, 0]